:root{
    --magenta: rgb(228, 15, 199);
    --slategray: rgb(85, 79, 79 );
    --lightBlue: rgb(0, 255,255);
    --yellow: rgb(255,255,0);
    --textSize: 18px;
}

html{
    box-sizing: border-box;
    background-color: var(--slategray);
}

.item{
    background-color: var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--textSize) ;

}


.grid{
    display: grid; 
   grid-template-columns: repeat(4,auto)  ;
   grid-gap: 20px;
   grid-template-rows: 50vh;
   grid-auto-flow: row;
}

.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,auto) ;
    grid-template-rows: repeat(4, 20vh);
}

.item1{
    background-color: var(--lightBlue);
    border: 1px solid white;
    grid-column:span 4;
}

.item2{
    background-color: var(--magenta) ;
    grid-row: span 2;
    grid-column: span 2;
    
}

.item7{
    background-color: rgb(255,255,0);
    grid-row: span 1;
    grid-column: span 2;
}
